APP_PORT=18888
DB_NAME="team_work"
DB_USER="postgres"
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=123456
EMAIL="nguyenduyhung04092004@gmail.com"
EMAIL_PASSWORD="sogxzutksoipfhnj"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587